.app {
  /* margin: 0; */
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  max-width: 100vw;
  min-height: 100vh;
}
.flex {
  display: flex;
}

.navbar {
  position: relative;
  height: 10vh;
  width: inherit;
  padding: 0 10vw;
  background-color: #202020;
  overflow: hidden;

  display: flex;
  
  gap: 1em;
  justify-content: space-evenly;
  align-items: center;
}
.nav-link {
  /* white-space: normal; */
  flex-grow: 1;
  background-color: #1a1a1a;
  width: 10vw;
  height: inherit;
  display: inherit;
  padding: 1em;
  justify-content: center;
  align-items: center;
  border-radius: .5em;
}

.nav-link:hover {
  background-color: #131313;
  border-color: #111111;
  box-shadow: 1px 2px 3px #111111;
}

.loginLinks {
  height: inherit;
  min-width: 5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-radius: .5em;
  overflow: hidden;
  gap: 1px;
}

.login-link {
  background-color: #bdb78e;
  color: rgb(255, 255, 255);
  
  width: 5em;
  height: 3em;
  justify-content: center;
  align-items: center;
}
.login-link:hover {
  background-color: #807c5e;
  color: rgb(255, 255, 255);
}

.mainContent {
  min-height:90vh;
  display: flex;
  flex-direction: column;
  /* border: 3px solid blue; */
}

.loadingSamples {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 0, 0, 0.168);
  height: 100vh;
  width: 100vw;

  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* ------- Exercise Page Containers------- */
.exercise-container {
  height: 80vh;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.gridDumbDiv1 {
  grid-area: 1 / 1/ 2/2;
  /* border: 1px solid yellow; */
  
}
.exerciseScores {
  grid-area: 1 / 2 / 2 / 3;
  /* border: 1px solid green */
}

.config {
  grid-area: 1 / 3 / 2 / 4;
  /* border: 1px solid blue */
}

.wave {
  grid-area: 2 / 2 / 3 / 3;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
}

.answerOptions {
  grid-area: 3 / 1 / 5 / 4;
  display: grid;
  /* place-items:center; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2%;
  /* border: 1px solid orange */
}

.start-game {
  grid-area: 5 / 2 / 6 / 3;
  /* border: 1px solid purple; */
  justify-content: center;
  align-items: center;
}


@media (max-width: 600px) {
  .nav-link {
    line-height: normal;
  }
  
}

@media (min-width: 1100px) {
  
  a {
      font-size: 3vw;
  }

}